<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Apr 18, 2015 11:04:30 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="Film" table="film">
        <id name="filmId" type="integer">
            <column name="film_id" />
            <generator class="identity" />
        </id>
        <property name="title" type="string">
            <column name="title" not-null="true" />
        </property>
        <property name="description" type="string">
            <column name="description" length="65535" />
        </property>
        <property name="releaseYear" type="integer">
            <column name="release_year" length="0" />
        </property>
        <property name="languageId" type="byte">
            <column name="language_id" not-null="true" />
        </property>
        <property name="originalLanguageId" type="java.lang.Byte">
            <column name="original_language_id" />
        </property>
        <property name="rentalDuration" type="byte">
            <column name="rental_duration" not-null="true" />
        </property>
        <property name="rentalRate" type="big_decimal">
            <column name="rental_rate" precision="4" not-null="true" />
        </property>
        <property name="length" type="java.lang.Short">
            <column name="length" />
        </property>
        <property name="replacementCost" type="big_decimal">
            <column name="replacement_cost" precision="5" not-null="true" />
        </property>
        <property name="rating" type="string">
            <column name="rating" length="5" />
        </property>
        <property name="specialFeatures" type="string">
            <column name="special_features" length="54" />
        </property>
        <property name="lastUpdate" type="timestamp">
            <column name="last_update" length="19" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
