<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Apr 18, 2015 11:04:30 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="Rental" table="rental">
        <id name="rentalId" type="int">
            <column name="rental_id" />
            <generator class="identity" />
        </id>
        <property name="rentalDate" type="timestamp">
            <column name="rental_date" length="19" not-null="true" />
        </property>
        <property name="inventoryId" type="int">
            <column name="inventory_id" not-null="true" />
        </property>
        <property name="customerId" type="integer">
            <column name="customer_id" not-null="true" />
        </property>
        <property name="returnDate" type="timestamp">
            <column name="return_date" length="19" />
        </property>
        <property name="staffId" type="byte">
            <column name="staff_id" not-null="true" />
        </property>
        <property name="lastUpdate" type="timestamp">
            <column name="last_update" length="19" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
